NODE_ENV=development
NETLIFY_URL=http://a6--kambaz-web-app-tm.netlify.app
REMOTE_SERVER=http://localhost:4000
SESSION_SECRET=super secret session phrase
MONGO_CONNECTION_STRING=mongodb+srv://Cluster51100:cHFYRHZMX0RG@cluster51100.7spbivn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster51100
